<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testproject-application</artifactId>
        <groupId>hu.blaclbelt.judo</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>testproject-application-internal</artifactId>
    <name>TestProject SDK Internal</name>
    <description>TestProject - SDK Internal is the bridge the implemented app functions and runtime</description>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-psm-generator-maven-plugin</artifactId>
                <version>${judo-meta-psm-version}</version>
                <executions>

                    <execution>
                        <id>execute-psm-internal-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>mvn:${project.groupId}:testproject-application-model:${project.version}!model/${model-name}-psm.model</psm>
                            <destination>${basedir}/target/generated-sources</destination>
                            <uris>
                                <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-sdk-core-common:${judo-psm-generator-sdk-core-version}</uri>
                                <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-sdk-core-impl:${judo-psm-generator-sdk-core-version}</uri>
                                <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-sdk-core-osgi:${judo-psm-generator-sdk-core-version}</uri>
                                <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-sdk-core-internal-wrapper:${judo-psm-generator-sdk-core-version}</uri>
                            </uris>
                            <type>psm-sdk-core</type>
                            <templateParameters>
                                <apiPrefix>${project.groupId}.testproject.api</apiPrefix>
                                <implPrefix>${project.groupId}.testproject.impl</implPrefix>
                                <operationPrefix>${project.groupId}.testproject.operation</operationPrefix>
                                <internalWrapperPrefix>${project.groupId}.testproject.internal</internalWrapperPrefix>
                                <osgiPrefix>${project.groupId}.testproject.osgi</osgiPrefix>
                                <generateOptionalTypes>true</generateOptionalTypes>
                                <generatePayloadValidator>true</generatePayloadValidator>
                                <identifierType>java.io.Serializable</identifierType>
                            </templateParameters>
                            <validateChecksum>${validateChecksum}</validateChecksum>
                        </configuration>
                    </execution>

                    <execution>
                        <id>synchronize-internal-sdk-gitignore</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>synchronizeGitignore</goal>
                        </goals>
                        <configuration>
                            <psm>mvn:${project.groupId}:testproject-application-model:${project.version}!model/${model-name}-psm.model</psm>
                            <destination>${basedir}/target/generated-sources</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>reset-psm-internal-checksums</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>resetChecksum</goal>
                        </goals>
                        <configuration>
                            <psm>mvn:${project.groupId}:testproject-application-model:${project.version}!model/${model-name}-psm.model</psm>
                            <destination>${basedir}/target/generated-sources</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-internal-sdk-checksum</id>
                        <phase>package</phase>
                        <goals>
                            <goal>checksum</goal>
                        </goals>
                        <configuration>
                            <psm>mvn:${project.groupId}:testproject-application-model:${project.version}!model/${model-name}-psm.model</psm>
                            <destination>${basedir}/target/generated-sources</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>hu.blaclbelt.judo</groupId>
            <artifactId>testproject-application-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blaclbelt.judo</groupId>
            <artifactId>testproject-application-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-sdk-common</artifactId>
            <version>${judo-sdk-common-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-dispatcher-api</artifactId>
            <version>${judo-dispatcher-api-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-sdk-core-common</artifactId>
            <version>${judo-psm-generator-sdk-core-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-sdk-core-api</artifactId>
            <version>${judo-psm-generator-sdk-core-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-sdk-core-impl</artifactId>
            <version>${judo-psm-generator-sdk-core-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-sdk-core-osgi</artifactId>
            <version>${judo-psm-generator-sdk-core-version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-sdk-core-operation</artifactId>
            <version>${judo-psm-generator-sdk-core-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-sdk-core-internal-wrapper</artifactId>
            <version>${judo-psm-generator-sdk-core-version}</version>
        </dependency>

    </dependencies>
</project>
