# judo-cli

./: .gitignore  .goreleaser.yml  .homebrew-formula-template.rb  .mcp.json  AGENTS.md  CLAUDE.md  CNAME  CRUSH.md  FRONTEND_TEST_DISCIPLINES.md  GEMINI.md  Gemfile  HOMEBREW_SETUP.md  LICENSE  README.adoc  RELEASE.md  TESTING.md  WEBSOCKET_TESTING_SUMMARY.md  _config.yml  build.sh  check_browser_console.js  crush.json  frontend-testing-tasks.md  go.mod  go.sum  homebrew-tap-README.md  index.md  judo.go  opencode.jsonc  package-lock.json  package.json  quick_test.sh  readme  serve-docs-simple.sh  serve-docs.sh  test_browser_environment.html  test_browser_simulation.js  test_terminal_dimensions.js  test_terminal_display.html  test_terminal_rendering.html  test_websocket.js  (+8 more)
.claude/: settings.local.json
.github/workflows/: build-test.yml  build.yml  docs-release.yml  docs.yml  gemini-scheduled-triage.yml  hugo.yml  manual-release.yml  manual-release.yml.ss  release.yml  release.yml.ss
.specify/memory/: constitution.md  constitution_update_checklist.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
_docs/: commands.md  configuration.md  getting-started.md
cmd/judo/: main.go
docs/: .gitignore  Gemfile  README.md  _config.yml  api.md  build-docs.sh  configuration.md  examples.md  getting-started.md  glossary.md  hugo.toml  hugo_stats.json  index-tabbed.md  index.md  installation.md  netlify.toml  package-lock.json  package.json  serve-docs-simple.sh  serve-docs.sh  session.md
docs/_includes/: footer.html  head.html  header.html  install-tabs.html  os-selector.html  section.html  theme-switcher.html
docs/_layouts/: default.html  home.html  page.html
docs/_sass/judo/: _components.scss  _theme.scss  _variables.scss
docs/assets/css/: _base.scss  _variables.scss  main.scss
docs/assets/js/: main.js
docs/commands/: build.md  doctor.md  index.md  server.md
docs/content/: _index.md  api.md  configuration.md  examples.md  getting-started.md  session.md
docs/content/commands/: _index.md
docs/layouts/: 404.html
docs/layouts/_default/: baseof.html  home.html  list.html
docs/layouts/partials/: footer.html  header.html  install-tabs.html  section.html
docs/resources/_gen/assets/css/: main.scss_77b10c8e87ff110a62c52933fe3f7f11.content  main.scss_77b10c8e87ff110a62c52933fe3f7f11.json
frontend/: jest.config.js  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/e2e/: app.spec.ts  service-controls.spec.ts  websocket-integration.spec.ts
frontend/src/: App.css  App.test.tsx  App.tsx  setupTests.ts  setupTests.tsx
frontend/src/__mocks__/@xterm/: addon-fit.js  addon-web-links.js  xterm.js
frontend/src/__tests__/: App.test.tsx  Terminal.test.tsx  WebSocket.test.tsx
frontend/src/__tests__/integration/: api.test.ts  websocket.test.ts
homebrew-tap-template/: README.md
internal/commands/: commands.go  commands_test.go
internal/config/: config.go  config_test.go
internal/db/: db.go  db_test.go
internal/docker/: docker.go
internal/help/: help.go  help_test.go
internal/karaf/: karaf.go
internal/selfupdate/: selfupdate.go  selfupdate_test.go
internal/server/: api.go  server.go  server_test.go  websocket_test.go
internal/session/: session.go  session_test.go
internal/utils/: utils.go  utils_test.go
scripts/: install.ps1  install.sh  version.sh
specs/002-jekyll-to-hugo-conversion/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-jekyll-to-hugo-conversion/contracts/: design-system.md
specs/003-extend-cli-with/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-extend-cli-with/contracts/: openapi.yml
test/: .generated-files  judo.properties
test-model/: .generated-files  .generator-ignore  .gitignore  generator-parameter.properties  judo-karaf.env  judo-version.properties  judo.properties  judo.sh  pom.xml
test-model/application/: .generated-files  .gitignore  pom.xml
test-model/application/app/: pom.xml
test-model/application/docker/: pom.xml
test-model/application/frontend-react/: pom.xml
test-model/application/frontend-react/model/: pom.xml
test-model/application/interceptors/: pom.xml
test-model/application/rest/: pom.xml
test-model/application/sdk/: pom.xml
test/application/internal/: pom.xml
test/application/karaf-features/: pom.xml
test/application/karaf-features/src/main/feature/: feature.xml
test/application/karaf-offline/: pom.xml
test/application/model/: pom.xml
test/application/schema/: pom.xml
test/application/web-root/: pom.xml
test/model/: TestProject.model
tests/browser/: browser-tests.js  playwright.config.js
tests/compatibility/: browserstack.config.js  cross-browser.js
tests/visual/: theme-dark.js  theme-light.js  visual-regression.js
