sqlDialects=postgresql,hsqldb
validateModels=true
useCache=false
frontendType=react
defaultLanguage=en-US
tablePageLimit=10
javaCompiler=ecj
#dockerPrometheusJmxExporterAgentVersion=0.20.0
#dockerElasticApmAgentVersion=1.46.0
#dockerNewrelicAgentVersion=8.9.0
dockerTraefikImage=traefik
dockerTraefikTag=v2.9.7
dockerKeycloakImage=quay.io/keycloak/keycloak
dockerKeycloakTag=23.0
dockerPostgresImage=postgres
dockerPostgresTag=16.2
generateInterceptorModule=true
generateApplicationModule=true
generateSdkModule=true
generateInternalModule=true
generateRestModule=true
generateFrontendModule=true
generateE2eModule=false
generateDockerModule=true
generateSchemaModule=true
generateKarafModule=true
generateLauncherModule=false
